# MED_PostgreeSQL

./: pom.xml
src/main/java/med/: Main.java
src/main/java/med/DAO/: AnamnesisDAO.java
src/main/java/med/configure/: DBConfig.java
src/main/java/med/controller/: AnamnesisController.java
src/main/java/med/entyties/: AdditionalPrimaryService.java  AdmissionForm.java  Anamnesis.java  AudioInput.java  Clarifications.java  Conclusion.java  Doctor.java  Examination.java  Image.java  OutpatientCard.java  Passport.java  Patient.java  Polis.java  Post.java  PrefabricatedParameters.java  Result.java  SecondClarifications.java  Ultrasound.java
src/main/java/med/service/: AnamnesisService.java  AnamnesisServiceImpl.java
src/main/resources/: application.properties
